*{
    box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, h6, p, a, ul, li{
    margin: 0px;
    font-family: "proxima-nova";
}
.global-header{
    padding:26.4px 57.6px;
    background-color:#FFFFFF;
}
.nb-logo{
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.subnav-toggle{
    display:none;
    padding:0px;
}
.menu-dots{
    max-width: 100%;
    height:auto;
}
.global-nav{
    background-color:#00497A;
    display: flex;
    justify-content: space-between;
}
.nav-links{
    padding: 13px 0px 13px 0px;
    list-style: none;
    display: flex;
    gap:48px;
    align-items: center;
    margin: auto;
}
.nav-links li a{
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 1.5px;
    color: #FFFFFF;
    text-decoration: none;
}
.nav-links li img{
    display: none;
}
.log-in-button{
    padding: 8px 42px 8px 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 7px;
}
.account-logo{
    display: none;
}
.login-text{
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.video-section{
      position: relative;
      overflow: hidden;
      height: 100vh;
}
.video-section video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      356.82deg,
      rgba(0, 29, 49, 0.83) 11.28%,
      rgba(0, 73, 122, 0.7055) 36.29%,
      rgba(0, 0, 0, 0) 56.24%
    );
    z-index: 1;
    pointer-events: none;
  }
.content{
    bottom:72px;
    max-width: 907px;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.content h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: 0px;
    color: #FFFFFF;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
}
.content p{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    color: #FFFFFF;
    margin-top: 16px;
}
.call-us{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    color: #FFFFFF; 
}
@media screen and (max-width: 1440px){
    .global-header{
        padding:22px 48px;
    }
    .nb-logo{
        max-width: 234.5px;
        height: 36px;
    }
    .content{
        bottom:60px;
    }

}
@media screen and (max-width: 992px){
    .global-header{
        padding:0px 16px 0px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #0F567329;
    }
    .subnav-toggle{
        display:block;
        border:none;
        background-color: #FFFFFF;
        max-height: 70px;
    }
    .subnav {
       display:none;
      }
      .subnav-toggle{
        display:block;
    }
    .content{
        max-width:754px;
        bottom:48px;
    }
    .content h1{
        font-size: 34px;
        font-weight: 700;
        line-height: 42px;
        margin-bottom: 14px;
    }
    .content p{
        font-size: 16px;
        line-height: 22px;
        margin-top: 0px;
        margin-bottom: 14px;
    }
    .call-us{
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }
}
@media screen and (max-width: 450px){
    .global-header{
        justify-content: space-evenly;
    }
    .nb-logo{
        max-width: 156.28px;
        height: 24px;
        margin: 0px;
    }
    .subnav {
        position: absolute;
        width:100%;
        flex-direction: column;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
      }
      .subnav.show-subnav {
        display: block;
        transform: translateX(15%);
        background-color: #FFFFFF;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        box-shadow: 0px 0px 14.1px 4px #0000001C;
    }
    .subnav-toggle{
        background: none;
        display: block;
        cursor: pointer;
        z-index: 1100;
    }
    .nav-links{
        padding:0px;
        flex-direction: column;
        margin: none;
        align-items: start;
        gap:0px;
    }
    .content{
        max-width:343px;
        height:auto;
        bottom:24px;
    }
    .content h1{
        font-size: 34px;
        font-weight: 700;
        line-height: 42px;
        margin-bottom: 14px;
    }
    .content p{
        font-size: 16px;
        line-height: 22px;
        margin-top: 0px;
        margin-bottom: 14px;
    }
    .call-us{
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }
    .list-nav-items{
        display: flex;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        border-bottom: 1px solid #222B2F29;
        width:100%;
    }
    li:last-child{
        margin-bottom: 0px;
    }
    li:hover{
        background-color: #0F567314;
    }
    .list-benefits img{
        display: inline-block;
        margin-right: 7px;
    }
    .nav-links li a{
        color:#000000;
    }
    .login-text{
        padding: 32px 0px 32px 0px;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0px;
        color: #000000;
        justify-content: flex-start;
    }
    .account-logo{
        display: block;
    }
    .login-logo{
        display: none;
    }
    .log-in-button{
        justify-content: start;
        align-items: center;
        gap: 7px;
        padding: 8px 44px 8px 16px;    
    }
    
}

/*section-2*/
body{
    background-color:#EAEEF5;
    font-family: "proxima-nova";
}
.hearing-test-setion{
    padding:120px 155px;
}
.intro{
    margin: auto;
}
.title{
   font-size: 40px;
   font-weight: 600;
   line-height: 48px;
   letter-spacing: 0px;
   color: #222B2F;
   text-align: center; 
   margin-bottom: 24px;
}
.line-1{
    display: block;
    margin: auto;
}
.sub-title{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    color: #222B2F;
    text-align: center; 
    margin-bottom: 24px;
    margin-top: 24px;
}
.login-details-sub-title{
    text-align: start;
    margin-bottom: 8px;
    margin:auto;
    position:relative;
}
.login-details-sub-title::before {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:0px;
    left:-30px;
    content: '1';
    border-radius: 100%;
    background-color: #00497A;
    width:25px;
    height:25px;
    color: #fff;
    text-align: center;
    font-size: 13.71px;
    font-weight: 700;
    line-height: 12.19px;
}
.callus-details .login-details-sub-title::before{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:0px;
    left:-30px;
    content: '2';
    border-radius: 100%;
    background-color: #00497A;
    width:25px;
    height:25px;
    color: #fff;
    text-align: center;
    font-size: 13.71px;
    font-weight: 700;
    line-height: 12.19px;
}
.login-callus-details p{
    margin:auto;
}
.callus-details{
    margin-bottom: 60px;
}
.card{
    width:514px;
    height:444px;
}
.cards-setions{
    padding: 40px;
    gap: 63px;
    background-color: #fff;
    border-radius:16px ;
}
.provider-details{
    display: flex;
    gap:24px ;
    margin-bottom: 63px;
}
.card-title{
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0px;
    color: #222B2F;
    margin-bottom: 16px;
}
.card-subtitle{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
    color: #222B2F;
    margin-bottom: 16px;
}
.list{
    display: flex;
    align-items: start;
    gap:12px;
}
.list-item{
    display: flex;
    flex-direction: column;
}
.call-text{
    margin: 0px;
}
.call-us-at-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    color: #222B2F;
    margin-bottom: 24px; 
}
span{
    font-weight: 700;
    color:#00497A;
}
.provider-fit{
    margin-bottom: 16px;  
}
.hearing-test-logo{
    width: 514px;
    height: 444px;
}
.hearing-test-logo img{
    width: 100%;
    height: 100%;
}
.digital-hearing-test{
    margin-top: 63px ;
    display: flex;
    gap:24px ;
}
.laptop-logo{
    display: flex;
    flex-direction: column;
    gap:35px;
    background:url(../images/5fdd4929bb699a46455e9533dcc4161cbe3fbf4f.png) #91B4C27D;
    border-radius: 16px;
}
.laptop-logo img{
    margin: 38.88px 69.5px 35px 69.5px ;
}
.login-button{
    padding:14px 24px;
    background-color: #00497A;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    color:#FFFFFF;
    margin: auto;
    border-radius: 8px;
    margin-bottom: 38.88px; 
    border:none;
}
.log-in{
    text-decoration: underline;
    color:rgb(41, 41, 202);
}
.line-17{
    max-width: 100%;
    height: auto;
}
@media (min-width:1441px) and (max-width: 1920px){
    .hearing-test-setion{
        padding: 140px 255px ;
    }
    .card{
        width:557px;
        height:445px;
    }
    .provider-details{
     justify-content: space-between;
    }
    .title{
        margin-bottom: 24px;
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
     }
     .sub-title{
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 24px;
        margin-top: 24px;
    }
    .hearing-test-logo{
        width: 557px;
        height: 445px;
    }
    .laptop-logo{
        max-width: 341px;
        height: auto;
    }
    .card-title{
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.2px;
        margin-bottom: 16px;
    }
    .card-subtitle{
        line-height: 100%;
    }
    .login-details-sub-title{
        margin-left: 33%;
        margin-bottom: 8px !important;
    }
    .callus-details{
        margin-bottom: 60px !important;
    }
    .digital-hearing-test{
        justify-content: space-between;
    }
    .laptop-logo{
        max-width:100%;
        height: auto;
    }
    .line-17 {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 992px){
    .hearing-test-setion{
        padding: 60px 40px ;
    }
    .title{
        margin-bottom: 27.68px;
        font-size: 34px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0px;
     }
     .sub-title{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 10px;
        margin-top: 12px;
    }
    .hearing-test-logo{
        width: 341px;
        height:446px;
    }
    .laptop-logo{
        max-width: 341px;
        height: auto;
    }
    .card{
        width:341px;
        height:446px;
    }
    .card-title{
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.2px;
        margin-bottom: 16px;
    }
    .card-subtitle{
        line-height: 100%;
    }
    .login-details-sub-title{
        align-items:start;
        margin-bottom: 8px !important;
        margin: 0px;
        margin-left: 33%;
    }
    .callus-details{
        margin-bottom: 32px !important;
    }
    .call-us-at-text{
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        margin-bottom: 24px; 
    }
    .login-button{
        padding:14px 24px;
        margin:35px 40px 0px 40px;
        margin-bottom: 71.76px; 
        border:none; 
        font-size: 18px; 
    }
    
}
@media screen and (max-width: 450px){
    .hearing-test-setion{
        padding:30px 16px;
    }
    .intro{
        width:100%;
        padding-right: 11px;
        padding-left: 11px; 
     }
    .title{
        margin-bottom: 12px;
     }
     .card{
        width:343px;
        height:508px;
    }
     .cards-setions{
        padding: 0px;
        gap: 0px;
        border-radius:0px ;
        gap:0px;
    }
    .hearing-test-logo{
        width: 343px;
        height:228px;
    }
    .provider-details{
        flex-direction: column-reverse;
        margin-bottom:34px ;
    }
    .login-details-sub-title{
        margin: 0px;
    }
    .login-callus-details p{
       text-align: start;
    }
    .card{
        padding-left:16px;
        padding-right: 16px;
    }
    .card-title{
        margin-bottom: 24px;
    }
    .card-subtitle{
        margin-top: 5px;
    }
    .list img{
        max-width: 100%;
        height: auto;
    }
    .line-17{
        display: none;
    }
    .digital-hearing-test{
        flex-direction: column;
        margin-top:34px ;
    }
    .laptop-logo{
        border-radius: 0px;
        max-width: 100%;
    }
}


/*section-3*/
.program-features{
    padding-left: 195px;
    padding-right:44.4px ;
    background: linear-gradient(270deg, #00101A 0%, #003355 31.23%, #00101A 90%);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.program-features::before{
    content: '';
    position: absolute;
    top: -195px;
    left: -71px;
    width: 571.572px;
    height: 571.57px;
    background: #015490;
    border-radius: 50%;
    transform: rotate(4.722deg);
    filter: blur(158.82000732421875px);
    z-index: -1;
  }
  .section-3intro-section{
    position: relative;
  }
  .section-3intro-section::before{
    content: '';
    position: absolute;
    top:-60px;
    right:180px;
    width: 157.67px;
    height: 157.67px;
    background: #015490;
    border-radius: 50%;
    transform: rotate(142.39deg);
    filter: blur(132.35000610351562px);
    z-index: -1;
  }
  .program-features::after{
    content: '';
    position: absolute;
    bottom: -235px;
    right: -226px;
    width: 571.572px;
    height: 571.57px;
    background: #015490;
    border-radius: 50%;
    transform: rotate(4.722deg);
    filter: blur(158.82000732421875px);
    z-index: -1;
  }
.main-section{
    padding-top: 140px;
    padding-bottom: 140px;
    display:block;
    gap:24px;
}
.program-features-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 2px;
    color:#FFFFFF;
    margin-bottom:16px ;
    width:100%;
    text-align: start;
    margin-bottom: 16px;
}
.section-3title{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0px;
    color:#FFFFFF;
    margin-bottom:38px ;
    width:100%;
    text-align: start;
}
.bullets-section{
    gap:24px;
    display: flex;
    margin-bottom: 38px;
}
.overview-left{
    list-style-type: none;
    margin-bottom: 12px;
    padding: 0px;
    width:552px;
    height:216px;
}
.list-benefits{
    margin-bottom: 12px;
    max-width: 598px;
    text-align: start;
    position: relative;
}
.list-benefits::before{
    position: absolute;
    content:'';
    top:0px;
    left:-28px;
    width:20px;
    height:20px;
    background-image: url(../images/section-3/images/Checkmark.png);
    background-repeat: no-repeat;
    background-position:left center;
}
.overview-left p{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0px;
    color:#FFFFFF;
}
.overview-right{
    margin-bottom: 0px !important;
}
.cta{
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0px;
    color:#FFFFFF;
    width:100%;
    text-align: start;
}
.ear-logo{
    position: absolute;
}
.ear-logo img{
max-width: 100%;
max-height: 100%;
}

.disclaimer-section{
  padding: 20px 40px;
}
.disclaimer-section p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    color: #222B2FB2;
}
@media screen and (max-width: 1920px){
    .program-features{
        padding-left:195px;
        padding-right: 0px;
        position: relative;
     }
     .ear-logo{
        top:78px;
        right:44px;
        width:436px ;
        height: 660px;
     }
     .disclaimer-section-3{
        padding: 20px 40px;
    }
     
}
@media screen and (max-width: 1440px){
    .program-features{
        padding:120px 156px;
        position: relative;
        
     }
     .main-section{
        padding:0px;
        display: block;
    }
    .ear-logo{
        display:block;
        top: 87px;
        right:67px;
        width:294px ;
        height: 474px;
     }
     .program-features-title{
        font-size: 16px;
        line-height: 100%;
    }
     .section-3title{
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        margin-bottom:32px ;
    }
    .bullets-section{
        gap:24px;
        margin-bottom: 32px;
        max-width:958px;
    }
    .overview-left{
        margin-bottom: 24px;
    }
}
@media (min-width:451px) and (max-width: 992px){
    .program-features{
        padding:60px 40px;
     }
     .program-features-title{
         font-weight: 600;
         font-size: 14px;
     }
     .bullets-section{
         gap:12px;
         flex-direction: column      ;
     }
     .overview-left p{
         font-weight: 400;
         font-size: 16px;
         line-height: 22px;
     }
     .overview-left{
         margin-bottom: 0px;
     }
     .cta{
         font-size: 16px;
         line-height: 22px;
         letter-spacing: 0px;
     } 
     .ear-logo{
        position: absolute;
        top:-40x;
        right:41px;
    } 
    .disclaimer-section-3{
        padding: 12px 40px;
    }
}
@media screen and (max-width: 450px){
    .program-features{
       padding:60px 16px ;
    }
    .program-features-title{
        font-size: 14px;
        line-height: 100%;
    }
    .main-section{
        padding:0px;
        display: block;
    }
    .ear-logo{
       display:none;
    }
    .bullets-section{
        gap:12px;
        max-width:343px;
        flex-direction: column;
        width:100%;
    }
    .overview-left{
        margin-bottom: 0px;
    }
    .disclaimer-section-3{
        padding: 12px 16px ;
    }
    .section-3title{
        font-size: 24px;
        line-height: 24px;
    }
    .cta{
        font-size: 16px;
        line-height: 22px;
    } 
}


/*section-4*/
body{
    font-family: "proxima-nova";
    background-color:#EAEEF5;
}
.products-section{
    padding-top: 80px;
    padding-bottom: 20px;
}
.intro-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 60px !important;
    text-align: center;
    align-items: center;
    gap:32px;
    max-width:1130px;
    margin: auto;
}
.intro-section h1{
   font-size: 40px;
   font-weight: 600;
   line-height: 48px;
   letter-spacing: 0px;
   color: #222B2F;
}
.intro-title, .intro-sub-title{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    color:#00497A;
}
.intro-sub-title{
    font-weight: 600;
    color:#222B2F;
}
.content-area{
   padding-top: 60px; 
   margin-bottom: 60px !important;
   margin: auto;
   max-width: 1218px;
   display: flex;
   gap: 24px;
}
.left-column{
    padding-right: 32px;
    gap:32px;
    display:flex;
    flex-direction: column;
    max-width: 597px;
}
.left-column h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
    color:#222B2F;
}
.left-column p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    color:#222B2FB2;
}
table{
    border: 1px solid #E8F3F7;
    border-radius: 16px;
    background-color: white;
    height:638px ;
}
th{
    background: #0F567329;
    border-top-left-radius:8px ;
    border-top-right-radius: 8px;
    border:none;
    padding:16px 44px 16px 44px;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    color:#000000;
}
th:last-child{
    border-top-left-radius:0px ;
}
th:first-child{
    border-top-right-radius: 0px;
}
td{
     border-bottom: 1px solid #0F567329;
     padding:16px 26px 16px 16px;
     font-size: 16px;
     font-weight: 400;
     line-height: 22px;
     letter-spacing: 0%;
     color: #222B2FB2;
}
.text-content td{
    padding-bottom: 75px;
}
tr:last-child td{
    border-bottom: none;
}
.right-column{
    padding:16px 24px;
    border: 1px solid #E8F3F7;
    background-color:#FFFFFF ;
    border-radius: 16px;
}
.color-info{
    padding-top: 24px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:17px;
    max-width: 367px;
    margin:auto;
}
.color-info h4{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    color: #00497A;
    text-align: center;    
}
.color-info img{
    max-width: 272px;
    height: auto;
    margin: auto;
}
.rows-section{
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    flex-direction: row;
    gap:24px;
    border-bottom: 1px solid #0F567329;
}
.iic-row{
    border-top: 1px solid #0F567329;
}
.rows-section:last-child{
    border-bottom: none;
}
.test-type{
    display: flex;
    flex-direction: column;
    width: 297px;
}
.test-type h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0%;
    color: #00497A !important;
}
.test-type h3, p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    color: #222B2FB2;
}
.disclaimer-section{
    padding: 76px 40px 0px 40px;
    display: flex;
    flex-direction: column;
}
.disclaimer-section p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    color:#222B2FB2;
}
@media screen and (max-width: 1440px){
    .products-section{
        padding: 80px 0px 20px 0px;
    }
    .intro-section{
        padding-right: 0px;
        padding-left: 0px;
    }
    .left-column{
        padding-right: 0px;
        max-width:none;
    }
    .content-area{
        flex-direction:row !important;
    }
}
@media screen and (max-width: 992px){
    .intro-section{
        margin-bottom: 0px !important;
        padding-right: 76px;
        padding-left: 76px;
        gap:12px;
    }
    .intro-section h1{
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.2px;
    }
    .intro-title, .intro-sub-title{
        font-size: 16px;
        line-height: 22px;
        color:#00497A;
    }
    .intro-sub-title{
        font-weight: 400;
        color:#222B2F;
    }
    .content-area{
        padding: 63px 40px 0px 40px; 
        margin-bottom: 0px !important;
        margin:0px;
        max-width:none;
        flex-direction: column !important;
    }
    .choose-style{
        display: flex;
        flex-direction: row-reverse;
        gap:24px;
    }
    .choose-style img{
        max-width: 365px;
        height: auto;
    }
    .features{
        display: flex;
        flex-direction: column;
    }
    .left-column h3{
        line-height: 100%;
    }
    .feature{
        margin-top: 32px;
    }
    .left-column p{
        font-size: 16px;
        line-height: 22px;
    }
    table{
        border-radius: 8px;
        height: auto;
    }
    th{
        padding:8px 44px 8px 16px;
        font-size: 16px;
        line-height: 22px;
        text-align: start;
    }
    .left, .right{
        width: 377px !important;
    }
    .text-content td{
        padding-bottom: 16px;
    }
    .right-column{
        padding:16px;
        max-width: 100%;
    }
    .product-section{
        display: flex;
        justify-content: space-around;
        flex-direction:row;
        flex-wrap: wrap; 
        gap:14px;  
    }
    .rows-section{
        flex-direction: row;
        gap:0px;    
        max-width: 349px;
    }
    .itc-row{
        border-top: 1px solid #0F567329;
    }
    .disclaimer-section{
        padding: 16px 40px 32px 40px;
    }
    .last-row{
        margin-right: auto;
        margin-left: 40px;
    }

}
@media screen and (max-width: 450px){
    .products-section{
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .intro-section{
        padding-right: 30px;
        padding-left: 20px;
    }
    .content-area{
        padding-top: 40px !important; 
        padding: 0px;
        flex-direction: column !important;
    }
    .choose-style{
        display: flex;
        flex-direction: column;
        gap:24px;
    }
    th{
        padding:8px 44px 8px 8px;
        font-size: 16px;
        line-height: 22px;
    }
    td{
        padding:16px 8px 16px 8px;
        font-size: 14px;
        line-height: 16px;
        align-items: start;
   }
   .last-row{
    margin-right:0px;
    margin-left: 0px;
}
   .text-content td{
    padding-bottom: 8px;
   }
   .itc-row{
    border-top: none;
}
   .right-column{
    padding:0px;
    width:auto;
    background-color:#EAEEF5;
    border:none;
}
.color-info{
    margin-top: 16px;
}
.color-info h4{
    font-size: 16px;
    line-height: 22px;
    max-width: 259px;
    margin: auto;
}
.rows-section{
    gap:16px;
}
.test-type h3{
    font-size: 16px;
    line-height: 22px;
}
.test-type h3, p{
    font-size: 16px;
    line-height: 22px;
}
.test-type{
    width:164px;
}
.rows-section img{
    height: auto;
    max-width: 73px;
    background-color: #FFFFFF;
}
.disclaimer-section{
    padding: 16px 16px 32px 16px;
}
.left-column{
    padding: 0 16px;
}
}

/*section-5*/
body{
    font-family: "proxima-nova";
    background-color:#F5F6F9;
}
.section{
border-top: 1px solid #0F567329;
border-bottom: 1px solid #0F567329;
}
.content-wrapper{
    padding-top: 120px;
    padding-bottom: 120px;
    margin: auto;
    text-align: center;
    background-color: #fff;
    background-image: url(../images/section-5/images/5fdd4929bb699a46455e9533dcc4161cbe3fbf4f.png);
}
.content-wrapper h2{
   font-weight: 600;
   font-size: 24px;
   line-height: 32px;
   color:#222B2F ;
   margin-bottom: 8px;
}
.content-wrapper h1{
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 0.3px;
    color:#D64029 ;
    margin-bottom: 24px;
}
.content-wrapper p{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    color:#222B2FB2 ;
}
.provider-section{
    padding: 120px 194px;
}
.main-content{
    display: flex;
    justify-content: space-between;
    gap:24px;
    padding: 40px 40px 0px 40px;
    background-color: #fff;
    border-radius: 16px;
}
.left-content h1{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color:#222B2F ;
    margin-bottom: 32px;
}
.divider{
    display: none;
}
.left-content p{
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color:#222B2F ;
    margin-bottom: 8px;
}
.provider-search{
    display: flex;
    flex-direction: row;
    gap:16px;
}
.text-field{
    border: 2px solid #0F567329;
    padding: 8px 24px;
    border-radius: 8px;
}
.continue-btn{
    border-radius: 8px;
    border: none;
    padding: 14px 24px;
    background-color:#00497A ;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}
.right-content{
    padding-left: 31px;
    padding-bottom: 40px;
    width:743px;
    height:527px;
}
.right-content img{
    max-width:100%;
    max-height: 100%;

}
@media screen and (max-width: 1440px){
    .content-wrapper h2{
        margin-bottom: 0px;
     }
     .provider-section{
        padding: 120px 40px;
    }
    .right-content {
        max-width:100%;
        max-height:100%;
        padding-left: 0px;
    }
}
@media screen and (max-width: 992px){
    .content-wrapper{
        padding:60px 146px;
    }
    .content-wrapper h2{
        font-weight: 700;
        font-size: 22px;
        line-height: 100%;
        color:#222B2F ;
    }
    .content-wrapper h1{
        font-size: 22px;
        line-height: 26px;
    }
    .content-wrapper p{
        font-size: 16px;
        line-height: 22px;
    }
    .provider-section{
        padding: 60px 40px;
    }
    .main-content{
        padding: 24px 24px 0px 24px;
    }
    .left-content h1{
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
    }
    .left-content p{
        font-weight: 600;
        line-height: 100%;
    }
    .provider-search{
        flex-direction: column;
        gap:24px;
    }
    .right-content{
        padding-bottom: 0px;
        width:341px;
        height: 514px;
    }
}
@media screen and (max-width: 450px){
    .content-wrapper{
        padding:60px 16px;
    }
    .content-wrapper h2{
        margin-bottom: 8px;
    }
    .provider-section{
        padding: 60px 16px;
    }
    .main-content{
        padding: 40px 8px;
        flex-direction: column;
        gap:32px;
    }
    .left-content h1{
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
    }
    .divider{
        display: block;
        margin-bottom: 32px;
        width: 100%;
    }
    .right-content {
        width:327px;
        height: 338px;
    }

}

/*section-6*/
body{
    font-family: "proxima-nova";
    background-color:#F5F6F9;
}
.container{
    padding-top: 60px;
    padding-bottom: 120px; 
}
.faq-section{
   padding: 48px;
   border: none;
   border-radius: 16px;
   background-color: #fff; 
   margin: auto;
   max-width: 1218px;
   height: auto;
}
.title{
    padding-bottom:24px;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0px;
    color:#000000 ;
}
.qa-section{
   padding-top: 24px;
   padding-bottom: 24px;
   border-bottom: 1px dashed #222B2F29;
}
.question-section{
    display: flex;
    gap:16px;
    text-align: start;
    align-items: center;
}
.question-section h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    color:#222B2F ;
}
.nav-btn{
    display:block;
    margin-left: auto;
    margin-bottom: 4px;
}
.answer{
    padding-left:36px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0px;
    color:#222B2FCC;
}
.click-action{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-decoration: underline;
    color:blue;
}
.disclaimer{
    padding-top: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color:#222B2FB2; 
}
@media screen and (max-width: 1440px){
    .faq-section{
        max-width: 898px;
    }
}
@media screen and (max-width: 992px){
    .container{
        padding-top: 0px;
        padding-bottom: 60px; 
    }
    .faq-section{
        padding: 48px 40px;
        border-radius: 0px;
        max-width: 834px;
     }
     .title{
        padding-bottom:12px;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: 0.2px;
    }
    .qa-section{
       border-bottom: none;
    }
    .question-section{
       background-color: #E8F3F7;
       border: none;
       border-radius: 8px;
       margin-bottom: 16px;
       padding-left: 16px;
    }
    .question-section h3{
        font-size: 16px;
        line-height: 22px;
    }
    .nav-btn{
        margin-bottom: 0px;
        padding: 15px;
    }
    .answer{
        padding-left:16px;
        font-size: 16px;
        line-height: 22px;
    }
    .click-here{
        margin-top: 10px;
    }
    .disclaimer{
        padding-top: 16px;
    }

}
@media screen and (max-width: 450px){
    .faq-section{
        padding: 48px 16px;
        border-radius: 0px;
        max-width: 834px;
     }
    .question-section{
       background-color: #E8F3F7;
       border: none;
       border-radius: 8px;
       margin-bottom: 16px;
       padding-left: 16px;
    }
}

/*section-7*/
.footer-section{
    border-top: 2px solid #0F567329;
    padding: 80px 155px;
    background-color:#FFFFFF;
}
.footer-content-area{
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1130px;
    margin: auto;
}
.footer-main-content{
    display: flex;
    gap:24px;
    justify-content: space-between;
}
.logo{
    display: flex;
    flex-direction: column;
    gap:24px;
}
.logo img{
    max-width: 260px;
    height: auto;
}
.address{
    display: flex;
    flex-direction: column;
    gap:16px ;
}
.address h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color:#222B2F ;
}
.about{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color:#222B2F ;
}
.about a{
    font-weight: 700;
    color:#00497A;
}
.info-section h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color:#222B2F ;
    margin-bottom: 16px;
}
.info-frame p{
    text-align: start;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color:#00497A;
    text-decoration: underline;
}
.info-frame p:last-child{
    margin-bottom: 0px;
}
.find-us{
    margin-right:233.5px;
}
.find-us-frame{
    display:flex;
    gap: 8px;
    margin-bottom: 20px;
}
.find-us-frame img{
    max-width: 20px;
    height: auto;
}
.bottom-content{
    display: flex;
    gap: 40px;
    align-items: center;
}
.copy-rights{
    padding-top: 17px;
    padding-bottom: 17px;
    max-width: 727.2px;
}
.trade-mark{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color:#222B2FA3;
}
.trade-mark p{
margin-top: 16px;
}
.badge-section{
    display: flex;
    gap: 20px;
}
.left-badges{
    display: flex;
    gap: 20px;
    align-items: center;
}
.ncq-logo{
  height: 97px; 
}
.trust-logo{
    height:48px;
}
@media screen and (max-width: 1440px){
    .footer-content-area{
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 1130px;
        margin: auto;
    }
    .bottom-content{
        display: flex;
        gap: 40px;
        align-items: center;
    }
}
@media screen and (max-width: 992px){
    .footer-section{
        border-top:none;
        padding:40px 40px 89px 40px;
    }
    .footer-content-area{
        gap: 24px;
        max-width: 754px;
    }
    .footer-main-content{
        gap:16px;
    }
    .address h3{
        line-height:100%;
    }
    .about{
        font-size: 16px;
        line-height: 22px;
    }
    .find-us{
        margin-right:0px;
    }
    .info-section h3{
        line-height: 100%;
    }
    .info-frame p{
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 22px;
    }
    .copy-rights{
        padding-top: 0px;
        padding-bottom: 0px;
        width: 262.2px;
    }
    .bottom-content{
        gap: 41px;
        align-items: start;
    }
    .badge-section{
       margin-bottom:24px ;
       max-width: 450px;
    }
}
@media screen and (max-width: 450px){
    .footer-section{
        border-top: 2px solid #0F567329;
        padding-top: 40x;
        padding-bottom: 126px;
        padding: 16px;
    }
    .footer-main-content{
        gap:40px;
        flex-direction: column;
    }
    .bottom-content{
        gap: 40px;
        flex-direction: column;
        align-items: center;
    }
    .badge-section{
        flex-direction: column;
        gap:24px;
    }
    .left-badges{
        gap: 20px;
        margin: auto;
    }
    .copy-rights{
        width: 100%;
    }
    .trade-mark{
        font-size: 12px;
        line-height: 16px;
    }
    .right-badges{
        gap: 20px;
        margin: auto; 
    }
}